<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cổng thông tin điện tử Đảng Cộng Sản Việt Nam</title>
    <link rel="icon" type="image/x-icon" href="https://dangcongsan.org.vn/Content/publishing_home/img/co-dang.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        header{
    background-color :blanchedalmond;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);;
    margin: auto;
    z-index: 1;
}



.body{
    
    background-color :brown;
    background-size: cover; /* Chỉnh kích thước hình ảnh để nó che phủ hoàn toàn phần tử */
    height: 1920px; /* Chiều cao của phần tử */
    color: white; /* Màu chữ trắng để tương phản với hình ảnh */
    text-align: center; /* Căn giữa nội dung */
    padding: 50px; /* Khoảng cách nội dung với viền của phần tử */
    
}
.btn{
    font-weight: bold; 
    font-size: 10px
}
.content{
    margin-top: 0px;
    width: 80%;
    background-color: white;
    
}

section{
    background-color: brown;    
    height: 1920px;
}

.div-center{
    margin: auto;
 
}

.btn-nav{
    font-size: 10px;
}

.dashed{
    border: 1px dashed grey;
    margin: 5px;
    
}
.liner{
    border: 3px dashed red;

}

.navbar{
    width: 75%;
    margin: auto;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: bold;
    text-decoration:solid;
    
}

.search-bar {
  
  max-width: 30px;
  right: 0;
  bottom: 2px;
  margin-right: 2px;
  }
  

  .search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100px;
  }

  .search-button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .search-button:hover {
    background-color: #45a049;
  }

  a[href] {
    text-decoration: none;
  }

  .text-menu{
    color: black;
  }

  .text-menu:hover {
    color: red;
  }
  
  .text-menu-header-1{
    color: yellow;
  }
  .text-menu-header-1:hover {
    color: aliceblue;
  }
  .text-menu-header-2{
    color: white;
    font-size: 10px
  }
  .text-menu-header-2:hover{
    color: yellow;
  }

  .img-corner{
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

.img-corner:hover{
  transform: scale(1.1);
}

.ngat{
  width: 100%;
    margin-bottom: 15px;
    border-bottom: 2px solid red;
    position: relative;
}



.ngat a:hover{
  color: #337ab7;;
}

.ngat img{
  position: absolute;
    max-width: 30px;
    right: 0;
    bottom: 2px;
    margin-right: 2px;
}
.ngat h2{
  margin-left: 10px;
  cursor: pointer;
  color: red;
}

.ngat h2:hover{
  color: #337ab7;
}
.button{
  background-color: #f2f2f2; /* Màu nền của nút */
        padding: 10px 20px;
        border: none; /* Loại bỏ viền */
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1); /* Bóng đổ nhẹ */
}

.dashed-last{
  margin-top: 5px;
  border: 1px dashed grey;
  margin: 5px;
}
    </style>
</head>
<body>
    <header>
        <div class="row no-gutters" style="width: 75%; margin: auto; background-color: red;">
            <div class="col-1" >
                <img style="width: 100px;" src="bacHo.png" href="">
            </div>
            <div class="col-lg-5 col-sm-12" style="color: yellow;">
                <a class="text-menu-header-1" href="">
                    CỔNG THÔNG TIN ĐIỆN TỬ ĐẢNG CỘNG SẢN VIỆT NAM
                </a>
            </div>
            <div class="col" style="color: white;"> 
                <a class="text-menu-header-2" href="">
                    English
                </a>
            </div>
            <div class="col" style="color: white;">
                <a class="text-menu-header-2" href="">
                    Espanol
                </a>
            </div>
            <div class="col" style="color: white;">
                <a class="text-menu-header-2" href="">
                    Francals
                </a>
            </div>
            <div class="col" style="color: white;">
                <a class="text-menu-header-2" href="">
                    Russia
                </a>
            </div>
            <div class="col" style="color: white;">
                <a class="text-menu-header-2" href="">
                    Hồ Chí Minh
                </a>
            </div>
            <div class="col" style="color: white;">
                <a class="text-menu-header-2" href="">
                    Truyền hình
                </a>
            </div>
            <div class="col" style="color: white;">
                <a class="text-menu-header-2" href="">
                    VCNet
                </a>
            </div>
        </div>
        <div class="row" style="background-color: red; width: 75%; margin: auto;">
            <h1 style="text-align: center; color: white;">TỈNH ỦY NGHỆ AN</h1>
        </div>
        <div class="navbar">
            <a class="text-menu" href="">GIỚI THIỆU</a>
            <a class="text-menu" href="">TIN TỨC,HOẠT ĐỘNG</a>
            <a class="text-menu" href="">TIN TỨC,HOẠT ĐỘNG</a>
            <a class="text-menu" href="">VĂN BẢN,TÀI LIỆU</a>
            <a class="text-menu" href="">HỌC VÀ LÀM THEO BÁC</a>
            <a class="text-menu" href="">BẢO VỆ NỀN TƯ TƯỞNG CỦA ĐẢNG</a>
            <div class="search-bar">
                <button style="background-color: red; border-radius: 50%;  ">
                    <i class="fa fa-search" style="color: white;;" ></i>
                </button>
                
            </div>
        </div>
    </header>
    <section>
        <div class="row w-75 bg-light gx-1 row-cont" style=" margin: auto; padding-top: 10px;">
            <div class="col-5">
                <a href="">
                    <img class="img-corner" src="img1.png" style="width: 100%;" >
                </a>
            </div>
            <div class="col-4">
                
                    <ul>
                        <li>
                            <a class="text-menu" href="">Bộ Giao Thông vận tải là đầu mối xây dựng 2 tuyến đường sắt Bộ Giao Thông vận tải là đầu mối xây dựng 2 tuyến đường sắt.</a>
                        </li>
                        <div class="dashed"></div>
                        <li >
                            <a class="text-menu" href="">Chuyến tàu đầu tiên của LHQ chở đầy ngũ cốc sang châu Phi.</a>
                        </li>
                        <div class="dashed"></div>
                        <li>
                            <a class="text-menu" href="">WHO tiếp tục tham vấn để đổi tên bệnh đậu mùa khỉ.</a>
                        </li>
                        <div class="dashed"></div>
                        <li>
                            <a class="text-menu" href="">Thổ Nhĩ Kỳ tiếp tục không kích Syria khiến hàng chục người chết.</a>
                        </li>
                        <div class="dashed"></div>
                        <li>
                            <a class="text-menu" href="">Tổng bí thư Nghuyễn Phú Trọng chủ trì phiên họp thứ 22 BCĐTƯ về phòng, chống tham nhũng.</a>
                        </li>
                        <div class="dashed"></div>
                      </ul>
                
            </div>
            <div class="col-3">
                <a href="">
                    <img class="img-corner" src="img2.jpg" style="width: 100%;" alt="Biển Nghệ An sao mà đẹp thế.">
                </a>
                <a href="">
                    <img class="img-corner" src="img3.jpg" style="width: 100%; padding-top: 5px;">
                </a>
            </div>
        </div>
        <div class="row w-75 bg-light gx-1 row-cont" style=" margin: auto; padding-top: 10px;">
            <div class="ngat">
                <h2>TIN TỨC,HOẠT ĐỘNG</h2>
                <img src="copynext.png" alt="">
                <!-- <div class="liner"></div> -->
            </div>
        
        </div>
        <div class="row w-75 bg-light gx-1 row-cont" style=" margin: auto; padding-top: 10px;">
            <div class="col-5">
                <a href="">
                    <img class="img-corner" src="img4.png" style="width: 100%;" >
                </a>
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-2">
                        <img class="img-corner" src="IMG5.jpg" style="width: 100%; ">
                    </div>
                    <div class="col-4">
                        <a class="text-menu" href="">Cảnh đẹp Nghệ An say đắm lòng người.</a>
                    </div>
                    <div class="col-2">
                        <img class="img-corner" src="IMG6.jpg" style="width: 100%;">
                    </div>
                    <div class="col-4">
                        <a class="text-menu" href="">Nghệ An - quê Bác được thiên nhiên ban tặng vẻ bờ biển "lợi ích".</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="dashed"></div>
                    </div>
                    <div class="col-6">
                        <div class="dashed"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img class="img-corner" src="img9.jpg" style="width: 100%;">
                    </div>
                    <div class="col-4">
                        <a class="text-menu" href="">Bộ Chỉ huy Quân sự tỉnh kiểm tra công tác huấn luyện chiến sĩ mới tại Trung đoàn 764.</a>
                    </div>
                    <div class="col-2">
                        <img class="img-corner" src="img10.png" style="width: 100%;">
                    </div>
                    <div class="col-4">
                        <a class="text-menu" href="">Khánh thành Dự án khôi phục, nâng cấp hệ thống Thủy lợi Bắc Nghệ An (JICA2).</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="dashed"></div>
                    </div>
                    <div class="col-6">
                        <div class="dashed"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <img class="img-corner" src="img11.jpg" style="width: 100%;">
                    </div>
                    <div class="col-4">
                        <a class="text-menu" href="">Bảo đảm tốt chế độ, chính sách cho tổ chức, cá nhân tìm kiếm, quy tập hài cốt liệt sĩ.</a>
                    </div>
                    <div class="col-2">
                        <img class="img-corner" src="img12.jpg" style="width: 100%;">
                    </div>
                    <div class="col-4">
                        <a class="text-menu" href="">Thủ tục xét tặng, truy tặng “Huy chương Thanh niên xung phong vẻ vang”.</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="dashed"></div>
                    </div>
                    <div class="col-6">
                        <div class="dashed"></div>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        <div class="row w-75 bg-light gx-1 row-cont" style=" margin: auto; padding-top: 10px;">
            <div class="ngat">
                <h2>XÂY DỰNG ĐẢNG</h2>
                <img src="copynext.png" alt="">
                <!-- <div class="liner"></div> -->
            </div>
        </div>
        <div class="row w-75 bg-light gx-1 row-cont" style=" margin: auto; padding-top: 10px;">
            <div class="col-5">
                <img class="img-corner" src="IMG13.jpg" style="width: 100%;" >
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-5">
                        <img class="img-corner" src="img15.jpg" style="width: 100%;">
                    </div>
                    <div class="col-7">
                        <a class="text-menu" href="">Quyết tâm xây dựng Đảng Cộng Sản Việt Nam uy tín, mạnh mẽ, vươn cao.</a>
                    </div>
                </div>
                <div class="row">
                    <div class="dashed-last"></div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <img class="img-corner" src="img16.jpeg" style="width: 100%;">
                    </div>
                    <div class="col-7">
                        <a class="text-menu" href="">Xây dựng, chỉnh đốn Đảng trong giai đoạn mới.</a>
                    </div>
                </div>
                <div class="row">
                    <div class="dashed-last" ></div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <img class="img-corner" src="img17.jpg" style="width: 100%;">
                    </div>
                    <div class="col-7">
                        <a class="text-menu" href="">Xây dựng Đảng về đạo đức - trách nhiệm của toàn Đảng và của mỗi cán bộ, đảng viên.</a>
                    </div>
                </div>
                <div class="row">
                    <div class="dashed-last" ></div>
                </div>
            </div>
            <div class="col-3">
                <img class="img-corner" src="img14.jpg" style="width: 100%;">
                <img class="img-corner" src="img15.jpg" style="width: 100%; padding-top: 5px;">
            </div>
            
        </div>
        <div class="row w-75 bg-light gx-1 row-cont" style=" margin: auto; padding-top: 10px;">
            <div class="ngat">
                <!-- <div class="liner"></div> -->
            </div>
        </div>
        <div class="row w-75 bg-light gx-1 row-cont" style=" margin: auto; padding-top: 10px;" >
            <h1 class="text-center">Design by Phạm Quang Đức Anh - TH26.32</h1>
        </div>
    </section>
    
</body>
</html>
